{
  "name": "marcopolo",
  "version": "1.0.0",
  "description": "Query and analyze your company's data in a personal remote workspace",
  "author": {
    "name": "MarcoPolo",
    "url": "https://github.com/immersa-co"
  },
  "homepage": "https://docs.marcopolo.dev/getting-started/codex-plugin",
  "repository": "https://github.com/immersa-co/marcopolo-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "data",
    "analytics",
    "mcp",
    "sql",
    "workspace"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MarcoPolo",
    "shortDescription": "Codex access to MarcoPolo data workflows",
    "longDescription": "Query datasources and work safely inside the MarcoPolo remote workspace using shared skills and MCP configuration.",
    "developerName": "MarcoPolo",
    "category": "Productivity",
    "brandColor": "#4b1635",
    "composerIcon": "./assets/mp-symbol.png",
    "logo": "./assets/mp-symbol.png"
  }
}
